<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/result"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonShare"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/share_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonRepeat"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/repeat_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.510"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="63dp"
        android:layout_height="76dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/close_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRepeat"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>